<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <ul id="ul1">
        <li id="li1">1</li>
        <li id="li2">2</li>
        <li id="li3" class="c">3</li>
        <li id="li4" class="c">4</li>
        <li id="li5">5</li>
      </ul>
      <ul id="ul2">
        <li id="li1">1</li>
        <li id="li2">2</li>
        <li id="li3" class="c">3</li>
        <li id="li4" class="c">4</li>
        <li id="li5">5</li>
      </ul>

      <p id="p">Paraghraphe : <a href="page2.html" id="page2">Page 2</a></p>

      <table>
        <tr>
          <td>Nom 1</td>
          <td>Prenom 1</td>
          <td>
            <a href="#" class="edit">Modifier</a>
            <a href="page2.html" class="delete">Supprimer</a>
          </td>
        </tr>
        <tr>
          <td>Nom 2</td>
          <td>Prenom 2</td>
          <td>
            <a href="#" class="edit">Modifier</a>
            <a href="#" class="delete">Supprimer</a>
          </td>
        </tr>
      </table>

      <p>
        <span
          >Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
          dolorum perferendis fugiat provident sint doloremque qui molestias
          ratione ad facere, quasi laudantium repellat numquam praesentium! Sit
          in natus unde modi!</span
        ><span
          >Hic quasi repellendus repellat dolorum veritatis reprehenderit vero
          aspernatur iure error? Molestias qui enim reiciendis! Eius, impedit
          provident repellendus repudiandae, quae recusandae architecto quis
          eaque delectus dolore, cum eos ex.</span
        >
      </p>
      <p>
        <span
          >Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos corporis
          quia non sequi aliquam, nulla harum earum, explicabo obcaecati magnam
          incidunt nisi! Eligendi earum sequi praesentium explicabo a labore
          magni!</span
        ><span
          >Velit vel voluptas excepturi rem neque culpa magni beatae sint
          aliquam. Libero officiis quaerat nemo accusamus dolores pariatur quam
          et repellat a tempore expedita saepe, rerum suscipit ipsam! Nulla,
          architecto?</span
        >
      </p>
      <p>
        <span
          >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime sed
          libero perferendis quae, qui veniam voluptates dolore et dolores
          incidunt molestias soluta, quasi excepturi similique illum placeat
          fugit commodi expedita.</span
        ><span
          >Numquam quasi perspiciatis dolorem sunt explicabo commodi
          necessitatibus consectetur a, dolores neque, rem laudantium nemo,
          deleniti quas harum dolorum earum doloribus! Voluptatibus, praesentium
          fugit inventore culpa iusto cum assumenda corrupti.</span
        >
      </p>
      <p>
        <span
          >Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolor,
          quis unde necessitatibus, suscipit consectetur officiis pariatur illum
          laboriosam obcaecati consequatur repellat quod enim deserunt in libero
          accusantium placeat nemo.</span
        ><span
          >Quam eum, perspiciatis sapiente animi debitis facere repellendus
          quasi ullam iure explicabo minus quibusdam excepturi similique
          accusamus expedita quos laborum vel in. Consectetur excepturi
          molestias quo. Ipsam delectus inventore doloremque!</span
        >
      </p>
      <p>
        <span
          >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab nostrum
          quis vel nemo exercitationem quisquam veniam temporibus.
          Reprehenderit, eos facilis corrupti error quo aliquid reiciendis
          dicta, illum commodi nemo cupiditate.</span
        ><span
          >Autem quae temporibus adipisci consequuntur, quam enim nisi accusamus
          dolorem doloremque rem magni illum inventore incidunt nostrum at
          aliquid repellendus? Voluptatem fugit dolores nesciunt perspiciatis
          voluptas, labore saepe autem enim.</span
        >
      </p>
      <p>
        <span
          >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum
          corporis nobis, iste id quisquam nulla alias a, cumque magnam
          voluptates ducimus rem optio at sequi explicabo rerum? Error, dicta
          recusandae?</span
        ><span
          >Ex animi commodi obcaecati adipisci praesentium repudiandae sapiente
          a laborum harum unde impedit, iste fugiat ipsa nesciunt, alias
          reprehenderit. Id quia aperiam aliquam autem architecto ad nam
          possimus, veniam laboriosam!</span
        >
      </p>
      <p>
        <span
          >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci
          amet dolore tenetur ullam inventore nulla quisquam deleniti quibusdam
          assumenda quas, culpa dolorem delectus itaque optio veniam consectetur
          atque voluptates aspernatur?</span
        ><span
          >Dicta ipsa facere quidem quam voluptate amet, consequatur error
          similique necessitatibus et impedit vero alias vitae illum nam
          distinctio deleniti rem hic modi a id in explicabo voluptatem. Itaque,
          nihil?</span
        >
      </p>
      <p>
        <span
          >Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed sint,
          voluptate illo veritatis consequatur saepe, rem consequuntur quos
          exercitationem similique reprehenderit hic tempora aliquid, voluptatum
          unde quam omnis et repellat!</span
        ><span
          >Sit, ducimus, fugit debitis amet sunt, iste magni iusto culpa numquam
          sequi odit nostrum? Ex quam unde tempore commodi voluptatem quod
          accusamus aliquid blanditiis itaque. Ab neque sint obcaecati
          ipsum!</span
        >
      </p>
      <p>
        <span
          >Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Necessitatibus reiciendis harum id totam provident, tempore tenetur
          natus iusto, suscipit deleniti nulla quos quisquam possimus doloremque
          distinctio numquam, ipsum accusantium nemo!</span
        ><span
          >A quibusdam soluta voluptatem architecto repellat placeat ipsum est
          unde quisquam deleniti, in temporibus beatae illum excepturi adipisci
          perferendis nam laborum, sint quia itaque impedit tenetur consectetur.
          Architecto, non molestias.</span
        >
      </p>
      <p>
        <span
          >Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
          cupiditate minima repellendus eligendi autem, blanditiis esse unde
          aperiam voluptatum delectus. Explicabo deserunt officia at nulla non
          vel praesentium optio nemo?</span
        ><span
          >Beatae error autem debitis atque laborum aliquam, assumenda corrupti
          eius ratione similique culpa incidunt dolorem fugit quidem, esse eos
          aut itaque omnis nihil possimus quas praesentium nulla non! Nam,
          atque.</span
        >
      </p>
    </div>

    <script type="text/javascript"></script>
    <!-- <script src="portee.js"></script> -->
    <!-- <script src="main.js"></script> -->
    <!-- <script src="fonctions.js"></script> -->
    <script src="events.js"></script>
  </body>
</html>
